spring.datasource.platform=${DATASOURCE_PLATFORM:postgresql}
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:admin}

spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=false
update.average.rating.of.movies.job.cron=0 0 1 * * ?
spring.data.web.pageable.default-page-size=50
spring.data.web.pageable.max-page-size=500
themoviedb.api.key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQpOiI1ZGYzMmJhZDQyNzYwYzNiYTVjNzd46jcwYWMzN2YxZCIsInN1YiI6IjVlYWJlZGEyMWIxNTdkMDAxZmM3YjhkYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8huMmu2y4QJkQcJFwXcSobZpyIquy1QM36ISZpMDPVE
themoviedb.api.url=https://api.themoviedb.org/3
themoviedb.import.enabled=true